{
  "name": "discord-24x7-music-yt",
  "version": "2.0.0",
  "description": "Host your own music streaming bot that stays in a channel forever and streams music from YouTube!",
  "main": "index.js",
  "scripts": {
    "test": "npm install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navaneethkm004/Discord-24x7-Music-YT.git"
  },
  "keywords": [
    "musicbot",
    "discord",
    "music",
    "discordbot",
    "live",
    "24/7"
  ],
  "author": "Navaneeth K M",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/navaneethkm004/Discord-24x7-Music-YT/issues"
  },
  "homepage": "https://github.com/navaneethkm004/Discord-24x7-Music-YT#readme",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "ytdl-core": "^4.4.5"
  },
  "devDependencies": {}
}
